{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\b\f0\fs28\'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'c8\'d0\'ca\'e8 (IRC) \'e8\'eb\'e8 \'ea\'e0\'ea \'f3\'e1\'e8\'f2\'fc \'e2 \'f1\'e5\'f2\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'eb\'e4\'e0\'f2\'e0...\b0\fs24\par
\pard\par
\'c4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'eb\'fe\'e4\'e5\'e9 \'e8\'e3\'f0\'e0\'e5\'f2 \'e2 Soldat. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'fd\'f2\'ee \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2 Soldat`\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff, \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ff \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'f3\'f1\'e8\'eb\'e8\'e9, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec \'ab\lang1058\'e2\'f1\'b8 \'e7\'e4\'e5\'f1\'fc \'e8 \'f1\'e5\'e9\'f7\'e0\'f1\lang1049\'bb. \lang1058\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc Soldat, \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \i Request Server\i0  (\'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2), \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc?\par
\par
\'cd\'ee \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8? \'d2\'ee\'e3\'e4\'e0 \'c2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0 \'ed\'e5\'e2\'e5\'eb\'e8\'ea:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\'eb\'e8\'e1\'ee \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e8\'f9\'e5\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'f1\'f0\'e5\'e4\'e8 \'f2\'fb\'f1\'ff\'f7 \'ef\'ee\'eb\'ff\'ea\'ee\'e2, \'f7\'e5\'f5\'ee\'e2, \'ed\'e5\'ec\'f6\'e5\'e2\lang1049 ,\lang1058  \'f4\'e8\'ed\'ed\'ee\'e2\lang1049  \'e8 \'f2.\'e4.\lang1058  \'ed\'e0\'e9\'f2\'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'f5\par
{\pntext\f1\'B7\tab}\'eb\'e8\'e1\'ee \'e8\'e3\'f0\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8, \'e4\'e0 \'e5\'f9\'b8 \'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0\par
\pard\par
\pard\qc\b\'c8\'f2\'e0\'ea, \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'f1\'ee\'eb\'e4\'e0\'f2\'e5\'f0\'ee\'e2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'f2\'e0\'eb\'e5 Soldat2D.ru\b0\par
\pard\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'e3\'f0\'e0\'f2\'fc, \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e0\'ec\'e8 \'e8 \'e2\'e5\'f1\'e5\'eb\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff, \'ec\'ed\'ee\'e3\'ee \'f3\'f1\'e8\'eb\'e8\'e9 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc\'f1\'ff \'ea \'ed\'e0\'f8\'e5\'ec\'f3 IRC-\'ea\'e0\'ed\'e0\'eb\'f3, \'f1\'e0\'e9\'f2\'f3\lang1049 ,\lang1058  \'f4\'ee\'f0\'f3\'ec\'f3\lang1049 :\lang1058\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\b IRC\b0 : irc://irc.quakenet.org/soldat2d.ru\par
\b{\pntext\f1\'B7\tab}Site\b0 : http://www.soldat2d.ru\par
\b{\pntext\f1\'B7\tab}Forum\b0 : http://forum.soldat2d.ru\par
\pard\par
\'c4\'eb\'ff \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e8 \'f4\'ee\'f0\'f3\'ec\'e0 \'c2\'e0\'ec \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 \'eb\'fe\'e1\'ee\'e9 \'e1\'f0\'e0\'f3\'e7\'e5\'f0, \'e0 \'e2\'ee\'f2 \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'f7\'e0\'f2\'e5 \'ed\'f3\'e6\'e5\'ed \'c8\'d0\'ca-\'ea\'eb\'e8\'e5\'ed\'f2 (\'c8\'d0\'ca \'ee\'f2 \'f1\'eb\'ee\'e2\'e0 IRC \endash  \i internet relay chat\i0 , \'ef\'f0\'ee\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'ff \lang1049\'ab\lang1058\'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f7\'e0\'f2\lang1049\'bb), \lang1058\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 mIRC.\par
\par
\pard\qc\b mIRC\b0\par
\pard\'c4\'eb\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ed\'e0\'ec\'e8 \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee (\'ea\'e0\'ea \'ed\'e0\'f1\'f7\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'eb\'fe\'e4\'fc\'ec\'e8 \'f1\'ee \'e2\'f1\'e5\'f5 \'ea\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\'ee\'e2?) \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 mIRC, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e5\'b8.\par
\'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f2\'ee, \'f7\'f2\'ee \'c2\'fb \'eb\'e5\'ed\'e8\'e2\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'f3\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'ed\'e0\'f8\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ef\'ee \'fd\'f2\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e5 (~1.4 \lang1049\'cc\'c1\lang1058 ): http://www.soldat2d.ru/f/soft/mIRC.zip\par
\par
\pard\qc\b\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 mIRC\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\'f0\'e0\'f1\'ef\'e0\'ea\'f3\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f4\'e0\'e9\'eb mIRC.exe (\'e2 99% \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f3 \'c2\'e0\'f1 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec)\par
{\pntext\f1\'B7\tab}\'e2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'c2\'e0\'f8\'e5 \'e8\'ec\'ff \'e8 \'ed\'e8\'ea:\par
\pard\tab\b Full Name\b0 : \'c2\'e0\'f8\'e5 \'e8\'ec\'ff (\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'ec\'ff)\par
\tab\b Email Address\b0 : \'c2\'e0\'f8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 (\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9)\par
\tab\b Nickname\b0 : \'c2\'e0\'f8 \'ed\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'e5\'ed \'e2 \'f7\'e0\'f2\'e5 (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb)\par
\tab\b Alternative\b0 : \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'e8\'ea (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ea \'f1\'e5\'f2\'e8 \'c2\'e0\'f8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ed\'e8\'ea\'ed\'e5\'e9\'ec \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'ff\'f2, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ec\'e5\'ed\'fe \i File\i0  \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \i Connect\i0\par
{\pntext\f1\'B7\tab}\'d1\'ee\'eb\'e4\'e0\'f2, \'e4\'ee\'e1\'f0\'ee \'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc \'e2 \'d1\'e5\'f2\'fc!\par
\pard\par
\i N.B. \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'ed\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff mIRC, \'ed\'e5 \'ef\'f3\'e3\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e4\'ed\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0.\i0\par
\par
\pard\qc\b\'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc IRC-\'ea\'eb\'e8\'e5\'ed\'f2\b0\par
\pard\'c5\'f1\'eb\'e8 \'e6\'e5 \'c2\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 IRC-\'ea\'eb\'e8\'e5\'ed\'f2, \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\b Server\b0 : irc.quakenet.org\par
\b{\pntext\f1\'B7\tab}Port\b0 : 667-669\par
\pard\par
\'ca\'e0\'ed\'e0\'eb \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 (\'f2\'e0\'ec \'e6\'e5 \'e8 \'e8\'e3\'f0\'e0\'fe\'f2\'f1\'ff \'ec\'e8\'ea\'f1\'fb):\par
\b /join #soldat2d.ru\b0\par
\par
\'c8\'ed\'f2\'e5\'f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'e4\'eb\'ff \'e8\'e3\'f0 (\'e3\'e0\'e7\'e5\'f0\'ee\'e2)*: \par
\b /join #soldat.gather\b0\par
\par
* - \'c4\'eb\'ff \'e7\'e0\'f5\'ee\'e4\'e0 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ea\'e0\'ed\'e0\'eb, \'ed\'f3\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'f1\'e5\'f2\'e8. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 http://www.soldat2d.ru/ \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 \lang1049\'abIRC [\lang1058\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5]\lang1049\'bb. \lang1058\'cd\'ee \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc \'e3\'e0\'e7\'e5\'f0\'fb, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f3\'e7\'ed\'e0\'f2\'fc \'ee\'e1\'ee \'e2\'f1\'b8\'ec \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e5 \b #soldat2d.ru\b0 .\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'eb\'ff mIRC:\par
\b /server -m quakenet.org -join #soldat2d.ru\b0\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e8\'ea\'f1\'ee\'e2 \'e8 \'e3\'e0\'e7\'e5\'f0\'ee\'e2 \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5\b0 :\par
\lang1049\'absoldat2d.ru & soldat.gather - Russian.rtf\'bb\par
}
 