{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\lang1058\b\f0\fs28\'cc\'e8\'ea\'f1\'fb  \'e8 \'c3\'e0\'e7\'e5\'f0\'fb\b0\fs24\par
\pard\b\par
\pard\qc\'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'ec\'e8\'ea\'f1\'fb, \'e3\'e0\'e7\'e5\'f0\'fb \'e8 \'ea\'eb\'e0\'ed\'e2\'e0\'f0\'fb \endash  \'e2\'fb\'f1\'f8\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e1\'fb\'f2\'e8\'ff \'eb\'f3\'f7\'f8\'e8\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e2 Soldat\b0\par
\pard\b CTF 3x3\b0  - \'f1\'e0\'ec\'fb\'e9 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \lang1049\'ab\lang1058\'ef\'f0\'ee\lang1049\'bb \lang1058\'f0\'e5\'e6\'e8\'ec \'e2 Soldat`\'e5. \'c4\'eb\'ff \'ef\'ee\'e1\'e5\'e4\'fb \'ed\'e0\'e4 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec \'ee\'f2 \'c2\'e0\'f1 \'e8 \'c2\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'e0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f2\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5, \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ea\'e0\'f0\'f2\'e5, \'f2\'ee\'f7\'ed\'e0\'ff \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e0, \'f1\'e1\'ee\'f0 \'e8 \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5. \'cd\'e0 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff, \'ed\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'ec\'e0\'eb\'f3\'fe \'e4\'ee\'eb\'fe \'f7\'e5\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee. \'c0 \'ea\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'eb\'f3\'f7\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \endash  \'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8. \'c8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'e0\'e4\'ee\'e5\'eb\'ee \lang1049\'ab\lang1058\'f2\'f3\'ef\'ee\'e5\lang1049\'bb \lang1058\'e1\'e5\'e3\'e0\'ed\'fc\'e5 \'ed\'e0 \'ef\'e0\'e1\'e0\'f5 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'e6\'e5 \'ed\'e0\'ec\'b8\'ea\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'e8\'e3\'f0\'f3 \'f3 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'e9 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e9\'f2\'e5\'f1\'fc \'ea \'ed\'e0\'ec \'e8 \'e8\'e3\'f0\'e0\'e9\'f2\'e5 \'f1 \'ee\'ef\'fb\'f2\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8!\par
\par
\b\'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0, \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5:\b0\par
\b\'c3\'e0\'e7\'e5\'f0\b0  (gather) \'e8\'eb\'e8 \b\'cc\'e8\'ea\'f1\b0  (mix) \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \b Capture The Flag 3x3\b0  (\'f0\'e5\'e6\'e5 \'e8\'e3\'f0\'e0\'fe\'f2 2x2, 4x4 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5). \'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'e0\'e7\'e5\'f0\'e0 \'eb\'e5\'e6\'e0\'eb\'e0 \'e8\'e4\'e5\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'eb\'e0\'ed\'e2\'e0\'f0\'ee\'e2 (Clan Wars) \'ec\'e5\'e6\'e4\'f3 \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'ec\'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'ea\'eb\'e0\'ed\'ee\'e2. \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4, \'ea\'ee\'e3\'e4\'e0 \'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'eb\'e0\'ed\'fb \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e8\'e3\'f0\'e0\'f2\'fc \'ea\'eb\'e0\'ed\'e2\'e0\'f0\'fb (\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e8\'e7-\'e7\'e0 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2) \'e1\'fb\'eb \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed \'e3\'e0\'e7\'e5\'f0. \'cc\'e5\'f1\'f2\'ee, \'e3\'e4\'e5 \'f1\'ee\'f2\'ed\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'f1\'ee \'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e8\'e3\'f0\'e0\'fe\'f2 \'e4\'f0\'f3\'e3 \'ef\'f0\'ee\'f2\'e8\'e2 \'e4\'f0\'f3\'e3\'e0, \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'ef\'fb\'f2\'ee\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'e2 Soldat.\par
\par
\b\'c2\'e2\'e5\'e4\'b8\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ec\'e8\'ea\'f1\'fb \'e8 \'e3\'e0\'e7\'e5\'f0\'fb:\b0\par
\b\'cc\'e8\'ea\'f1\b0  \endash  \'fd\'f2\'ee \'ed\'e0\'f8, \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'ee\'e3 \'e3\'e0\'e7\'e5\'f0\'e0 \'ed\'e0 IRC-\'ea\'e0\'ed\'e0\'eb\'e5 \lang1049\b #\lang1058 soldat2d.ru\b0 , \'e3\'e4\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e8\'e3\'f0\'e0\'fe\'f2 \'ec\'e8\'ea\'f1\'fb (CTF 3x3, 2x2) \'e8 \'e4\'f3\'fd\'eb\'e8 (DM 1x1). \'d5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e8 \'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \endash  \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e9\'f2\'e5\'f1\'fc!\par
\par
\b\'c3\'e0\'e7\'e5\'f0\b0  \endash  \'e8\'ed\'f2\'e5\'f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \'ea\'e0\'ed\'e0\'eb\'e5 \b #soldat.gather\b0 , \'f1\'e0\'ec\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'e8\'e3\'f0\'ee\'ea\'ee\'e2 (\'ed\'e0 \'ea\'e0\'ed\'e0\'eb\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 200-300 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee). \'c8\'e3\'f0\'fb \'f2\'f3\'f2\lang1049  \'ee\'e1\'fb\'f7\'ed\'ee\lang1058  \'e8\'e4\'f3\'f2 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'e5\'e9 \'e8 \'f7\'e0\'f9\'e5, \'f7\'e5\'ec \'f3 \'ed\'e0\'f1, \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2 \'f1\'ee\'eb\'e4\'e0\'f2\'e5\'f0\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9, \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.\par
\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e8\'ea\'f1\'ee\'e2 \'e8 \'e3\'e0\'e7\'e5\'f0\'ee\'e2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2:\par
\b\'cc\'e8\'ea\'f1\'fb:\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\'ef\'e5\'f0\'e2\'fb\'ec \'e4\'e5\'eb\'ee\'ec, \'c2\'fb \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'ea IRC-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 QuakeNet (\'f1\'ec. \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2 \'f4\'e0\'e9\'eb\'e5: \lang1049\'abIRC - Russian.rtf\'bb)\par
\lang1058{\pntext\f1\'B7\tab}\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'ea\'e0\'ed\'e0\'eb \b #soldat2d.ru\b0\par
{\pntext\f1\'B7\tab}\'e5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'f8\'eb\'e8 1\'e9 \'f0\'e0\'e7 \endash  \'e8\'e7\'f3\'f7\'e0\'e5\'f2\'e5 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ec\'e8\'ea\'f1\'ee\'e2 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 http://www.soldat2d.ru/ \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 \lang1049\'ab\lang1058\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'e8\'ea\'f1 \'e8 \'f1 \'f7\'e5\'ec \'e5\'e3\'ee \'e5\'e4\'ff\'f2\lang1049\'bb) \par
\lang1058{\pntext\f1\'B7\tab}\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'e2 \'ec\'e8\'ea\'f1 \'e8 \'e6\'e4\'e5\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e1\'ee\'f0 \'e2 \'ec\'e8\'ea\'f1 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'ec\'e8\'ea\'f1\'e0 3x3 \'e8\'eb\'e8 2x2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 6 \'e8\'eb\'e8 4 \'e8\'e3\'f0\'ee\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee)\par
{\pntext\f1\'B7\tab}\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'e7\'e0 \'ea\'e0\'ea\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e3\'f0\'e0\'f2\'fc\par
{\pntext\f1\'B7\tab}\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'e8\'e3\'f0\'e0\'e5\'f2\'e5\par
\pard\par
\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e8\'ea\'f1-\'e1\'ee\'f2\'e0 (\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e2 \'ec\'e8\'ea\'f1\'fb):\par
\b !add\b0\tab\tab\endash  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'e8\'ea\'f1\par
\b !del\b0\tab\tab\endash  \'f3\'e4\'e0\'eb\'e8\'f2\'fc\'f1\'ff \'e8\'e7 \'ec\'e8\'ea\'f1\'e0\par
\b !on\b0\tab\tab\endash  \'ed\'e0\'f7\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'ec\'e8\'ea\'f1\'e0\par
\b !status\b0\tab\endash  \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e5\'f1\'f2\'fc \'eb\'e8 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e9 \'ec\'e8\'ea\'f1\par
\b !info\b0\tab\endash  \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ea\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5\par
\par
\b\'c3\'e0\'e7\'e5\'f0\'fb:\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'ea IRC-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 QuakeNet (\'f1\'ec. \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2 \'f4\'e0\'e9\'eb\'e5: \lang1049\'abIRC - Russian.rtf\'bb)\par
\lang1058{\pntext\f1\'B7\tab}\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'e5\'f1\'fc\b *\b0  \'e2 \'f1\'e5\'f2\'e8\par
{\pntext\f1\'B7\tab}\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'ea\'e0\'ed\'e0\'eb \b #soldat.gather\b0\par
{\pntext\f1\'B7\tab}\'e5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'f8\'eb\'e8 1\'e9 \'f0\'e0\'e7 \endash  \'e8\'e7\'f3\'f7\'e0\'e5\'f2\'e5 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e3\'e0\'e7\'e5\'f0\'ee\'e2 (\lang1049\'e0\'ed\'e3\'eb.: \lang1058 http://gather.soldatcentral.net/forum/viewtopic.php?f=13&t=90)\par
{\pntext\f1\'B7\tab}\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'e2 \'e3\'e0\'e7\'e5\'f0 \'e8 \'e6\'e4\'e5\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e1\'ee\'f0 \'e2 \'e3\'e0\'e7\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\par
{\pntext\f1\'B7\tab}\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'e7\'e0 \'ea\'e0\'ea\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e3\'f0\'e0\'f2\'fc\par
{\pntext\f1\'B7\tab}\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'e8\'e3\'f0\'e0\'e5\'f2\'e5\par
\pard\par
\b *\b0  - \'c4\'eb\'ff \'e7\'e0\'f5\'ee\'e4\'e0 \'ed\'e0 \'ea\'e0\'ed\'e0\'eb #soldat.gather, \'ed\'f3\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'f1\'e5\'f2\'e8 Quakenet. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e9 \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ed\'e0 http://www.soldat2d.ru/ \'e2 \'f1\'f2\'e0\'f2\'fc\'e5 \lang1049\'abIRC [\lang1058\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5]\lang1049\'bb).\par
\par
\lang1058\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'e0\'ed\'e4 \'e3\'e0\'e7\'e5\'f0-\'e1\'ee\'f2\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'ec\'e8\'ea\'f1-\'e1\'ee\'f2\'e0.\par
\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb \'ec\'e8\'ea\'f1\'ee\'e2 \'e8 \'e3\'e0\'e7\'e5\'f0\'ee\'e2*:\b0\par
- \lang1049\'ca\lang1058\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'f3\'ed\'e4 \'e4\'eb\'e8\'f2\'f1\'ff \'e4\'ee 10 \'ec\'e8\'ed\'f3\'f2.\par
- \'d0\'e0\'f3\'ed\'e4 \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'f1\'e2\'ee\'fe \'ef\'ee\'eb\'fc\'e7\'f3 \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'eb\'e0\'e3\'ee\'e2 (\'e4\'ee 10 \'e7\'e0 \'f0\'e0\'f3\'ed\'e4).\par
- \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'c0\'eb\'fc\'f4\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'f3 \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f0\'e0\'f3\'ed\'e4\'e0, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'c1\'f0\'e0\'e2\'ee \endash  \'e4\'eb\'ff \'e2\'f2\'ee\'f0\'ee\'e3\'ee. \'c5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f2\'f0\'e5\'f2\'e8\'e9 \'f0\'e0\'f3\'ed\'e4 (\'ed\'e8\'f7\'fc\'ff \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'ef\'e5\'f0\'e2\'fb\'f5 2\'f5 \'ea\'e0\'f0\'f2), \'f2\'ee \'e8\'e3\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'e1\'ee\'f2\'ee\'ec \'f2\'e0\'e9\'e1\'f0\'e5\'e9\'ea-\'ea\'e0\'f0\'f2\'e0*.\par
- \'cf\'ee\'e1\'e5\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e5\'e9 \'e4\'e2\'e0 \'f0\'e0\'f3\'ed\'e4\'e0.\par
- \'d1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e1\'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'e0\'f1 \'e7\'e0\'ef\'e8\'f1\'e0\'eb \'e1\'ee\'f2.\par
- \'cd\'e5 \'ef\'ee\'ea\'e8\'e4\'e0\'e9\'f2\'e5 \'e8\'e3\'f0\'f3, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e5\'f9\'e5 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc!\par
- \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f7\'e8\'f2\'fb \'e8/\'e8\'eb\'e8 \'e1\'e0\'e3\'e8 \'e8\'e3\'f0\'fb!\par
\par
\b *\b0  - \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'e0\'f0\'f2 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff.\par
\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ec\'e8\'ea\'f1\'e0\'f5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 http://www.soldat2d.ru/ \'e8 \'f4\'ee\'f0\'f3\'ec\'e5 http://forum.soldat2d.ru/\par
\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e3\'e0\'e7\'e5\'f0\'e0\'f5 (\'e0\'ed\'e3\'eb.) \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 http://gather.soldatcentral.net/ \'e8 \'f4\'ee\'f0\'f3\'ec\'e5 http://gather.soldatcentral.net/forum/\par
}
 